# car-sharing-app

./: .env  .env.sample  Dockerfile  README.md  docker-compose.yml  pom.xml
misc/: car-sharing-app.postman_collection.json
src/main/java/com/app/car/: CarApplication.java
src/main/java/com/app/car/config/: SecurityConfig.java
src/main/java/com/app/car/controller/: AuthController.java  CarController.java  HealthCheckController.java  PaymentsController.java  RentalController.java  UserController.java
src/main/java/com/app/car/dto/car/: CarShortInfoDto.java  CarUpdateDto.java
src/main/java/com/app/car/dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/app/car/dto/rental/: CompletedRentalDto.java  RentalDto.java
src/main/java/com/app/car/dto/user/: UpdateUserProfileDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserProfileDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserResponseDto.java
src/main/java/com/app/car/exception/: CarAlreadyRentedException.java  CarNotFoundException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  MockException.java  NoRentalsFoundException.java  RegistrationException.java  RentalNotFoundException.java  RentalReturnedException.java  TelegramExecutionException.java  UserNotFoundException.java
src/main/java/com/app/car/exception/car/: CarIdAlreadyRentedException.java  CarIdNotFoundException.java  CarInsufficientInventoryException.java
src/main/java/com/app/car/exception/notification/: TelegramExecutionException.java
src/main/java/com/app/car/exception/payment/: PaymentSessionCreationException.java
src/main/java/com/app/car/exception/rental/: NoRentalsFoundException.java  RentalIdNotFoundException.java  RentalIdReturnedException.java
src/main/java/com/app/car/exception/telegramNotification/: TelegramExecutionException.java
src/main/java/com/app/car/exception/user/: UserNotFoundException.java  UserRegistrationException.java
src/main/java/com/app/car/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/app/car/model/: Car.java  Payment.java  Rental.java  User.java
src/main/java/com/app/car/model/enums/: CarType.java  PaymentStatus.java  PaymentType.java  UserRole.java
src/main/java/com/app/car/notification/: BotRegister.java  NotificationTelegramBot.java
src/main/java/com/app/car/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/app/car/security/: Authentication.java  AuthenticationManager.java  AuthenticationService.java  BasicAuthenticationFilter.java  BearerAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PublicAvailableEndpoints.java  SecurityContext.java  SecurityContextHolder.java  UsernamePasswordAuthenticationToken.java
src/main/java/com/app/car/service/: CarService.java  PaymentService.java  RentalService.java  TelegramNotificationService.java  UserService.java
src/main/java/com/app/car/service/impl/: CarServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  TelegramNotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/car/util/: HealthCheck.java  OpenEndpoints.java  StripeSessionUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 001-create-car-table.yaml  002-create-user-table.yaml  002-create-users-table.yaml  003-create-rental-table.yaml  004-create-payment-table.yaml
src/test/java/com/app/car/: CarApplicationTests.java  CustomMySqlContainer.java  HealthCheckTest.java  MySQLTest.java  TestCarApplication.java  TestContainerManager.java
src/test/java/com/app/car/config/: HealthCheckTest.java  TestContainerManager.java  TestDatabaseInit.java
src/test/java/com/app/car/controller/: AuthControllerTest.java  CarControllerTest.java  HealthCheckControllerTest.java  PaymentsControllerTest.java  RentalControllerTest.java  UserControllerTest.java
src/test/java/com/app/car/repository/: CarRepositoryTest.java  PaymentRepository.java  PaymentRepositoryTest.java  RentalRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/app/car/service/: AuthenticationServiceTest.java  CarServiceImplTest.java  CustomUserDetailsServiceTest.java  PaymentServiceImplTest.java  RentalServiceImplTest.java  TelegramNotificationServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-context.xml  application.properties
