# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# Properties
jwt.expiration = 300000
jwt.secret = dajsdbabhdasdhasbFGFJCFYCRDRT123544%^$#!@#!@3dhgacsvdghacsHFDFG

bot.token=6834773387:AAFMV_Mt0liD48Xbgtsuog2SfLEiBckPQyU
bot.name=rentNotification0001Bot
bot.chat=348586971
#bot.name=car-sharing-app-notifications
#bot.username=rentNotification0001Bot